{
  "name": "wedding-package-maker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "scss-compile": "cross-env node-sass src/styles/scss/main.scss src/styles/css/style.css -w",
    "scss-compile-prod": "cross-env node-sass src/styles/scss/main.scss src/styles/css/style.css",
    "start:dev": "npm run scss-compile | npm run dev:proxy:server | npm run start:react",
    "start:react": "react-scripts start",
    "build": "cross-env react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prod:server": "node server.js",
    "dev:proxy:server": "cross-env PORT=9000 NODE_ENV=development npm run prod:server",
    "build:prod:server": "npm run build && npm run prod:server",
    "postinstall": "npm run scss-compile-prod && npm run build",
    "start": "npm run prod:server"
  },
  "devDependencies": {
    "node-sass": "^4.9.0",
    "nodemon": "^1.18.9"
  },
  "proxy": "http://localhost:9000"
}
